#PCF Properties
#Fri Sep 01 11:28:40 CDT 2017
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.env.2=PCFDev
bwpcf.env.1=DEBUG
bwpcf.org=pcfdev-org
bwpcf.env.0=PCF
bwpcf.url=HelloWorldPCF.local.pcfdev.io
bwpcf.space=pcfdev-space
bwpcf.server=PCF_UK_credential
bwpcf.memory=1024
bwpcf.appName=HelloWorldPCF
bwpcf.target=https\://api.local.pcfdev.io
bwpcf.buildpack=bwce-buildpack231
