Manifest-Version: 1.0.0-SNAPSHOT
Bundle-SymbolicName: HelloWorldPCF.module
Bundle-ManifestVersion: 2
TIBCO-BW-Edition: bwcf
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BWCE-Edition-Target: cf
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.sharedresource.model; filter:="(name=bw.httpconnector)",com.tib
 co.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 2.2.1 V18 2017-02-10
Bundle-Name: HelloWorldPCF Module
Bundle-Version: 1.0.0.201709011203
Bundle-ClassPath: .
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

